{
  "Jwt": {
    "Issuer": "mp-midplatform",
    "Audience": "game-clients",
    "SecretKey": "SuperSecretKeyForDevelopmentChangeInProduction_AtLeast32Chars123456"
  },
  "Services": {
    "UserService": "http://userservice:8080",
    "Game": "http://game:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
