{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=ms_gameuser;Username=postgres;Password=123456;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "mp-midplatform",
    "Audience": "game-clients",
    "SecretKey": "SuperSecretKeyForDevelopmentChangeInProduction_AtLeast32Chars123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
